spring.application.name=Feedback

spring.datasource.url=jdbc:postgresql://localhost:5432/feedback
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=agbo1212#

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Admin user
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN
